# micro-services

./: README.md  build.gradle  docker-compose.yml  settings.gradle
bet-service/: Readme.md  build.gradle
bet-service/src/main/java/com/example/demo/dto/: BetData.java  BetItemData.java  BetSlip.java  BetSlipData.java  BetSlipStatusType.java
bet-service/src/main/java/com/example/demo/repository/: BetItemRepository.java  BetRepository.java  BetSlipRepository.java
bet-service/src/main/java/com/example/demo/rest/: BetController.java
bet-service/src/main/java/com/example/demo/rest/request/: AccountBetSlipRequest.java  NewBetSlipRequest.java  SettleBetRequest.java  SettleSingleBetRequest.java
bet-service/src/main/java/com/example/demo/rest/response/: BetSlipResponse.java  NewBetResponse.java
bet-service/src/main/java/com/example/demo/service/: BetDefaultService.java  BetService.java
bet-service/src/main/resources/: application.properties
bet-service/src/main/resources/db/changelog/: create-bets-schema.sql
bet-service/src/test/java/com/example/demo/: BetControllerIntegrationTest.java  BetControllerTests.java  BetUtils.java
bet-service/src/test/resources/: docker-compose.yml
bets/: Dockerfile  Readme.md  build.gradle
bets/docs/: openapi.yaml
bets/src/main/java/com/example/demo/client/: WalletClient.java
bets/src/main/java/com/example/demo/dto/: BetPositionType.java
bets/src/main/java/com/example/demo/model/: Bet.java  BetItem.java  BetSlip.java
bets/src/main/java/com/example/demo/repository/: BetItemRepository.java  BetRepository.java  BetSlipRepository.java
bets/src/main/java/com/example/demo/rest/: BetController.java
bets/src/main/java/com/example/demo/rest/request/: BetItem.java  BetSlipByStatusRequest.java  NewBetRequest.java  SettlePendingBetsRequest.java
bets/src/main/java/com/example/demo/rest/response/: BalanceResponse.java  BetSlipResponse.java  NewBetResponse.java  OperationResponse.java
bets/src/main/java/com/example/demo/service/: BetDefaultService.java  BetService.java
bets/src/main/resources/: application.properties
bets/src/test/java/com/example/demo/: BetControllerIntegrationTest.java  BetControllerTests.java  BetUtils.java  BettingApplicationTests.java
bets/src/test/resources/: balance.json
src/main/java/com/example/demo/: BettingApplication.java
src/main/java/com/example/demo/dto/: Bet.java  BetData.java  BetItem.java  BetItemData.java  BetSlip.java  BetStatusType.java
src/main/java/com/example/demo/repository/: BetRepository.java  BetSlipRepository.java
src/main/java/com/example/demo/rest/request/: BetItem.java
src/main/java/com/example/demo/service/: BetDefaultService.java  BetService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-bets-schema.sql  db.changelog-master.yaml
src/test/java/com/example/demo/: BettingApplicationTests.java
wallet/: Dockerfile  build.gradle
wallet-grpc-api/src/main/proto/: wallet.proto
wallet/docs/: openapi.yaml
wallet/src/main/java/com/example/demo/: WalletHomeTaskApplication.java
wallet/src/main/java/com/example/demo/config/: SecurityConfig.java
wallet/src/main/java/com/example/demo/dto/: Balance.java  MoneyTransferData.java  MoneyTransferResult.java  TransactionType.java  TransferStatusType.java  UserData.java
wallet/src/main/java/com/example/demo/grpc/: WalletGrpcService.java
wallet/src/main/java/com/example/demo/model/: Transaction.java  User.java  Wallet.java
wallet/src/main/java/com/example/demo/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
wallet/src/main/java/com/example/demo/rest/: WalletController.java
wallet/src/main/java/com/example/demo/rest/request/: DepositRequest.java  LoginAccountRequest.java  NewAccountRequest.java  WithdrawRequest.java
wallet/src/main/java/com/example/demo/rest/response/: BalanceResponse.java  Operation.java  OperationResponse.java  OperationsResponse.java
wallet/src/main/java/com/example/demo/service/: WalletDefaultService.java  WalletService.java
wallet/src/main/resources/: application.properties
wallet/src/main/resources/db/changelog/: db.changelog-master.yaml  user-schema.sql  wallet-transaction-schema.sql
wallet/src/test/java/com/example/demo/: WalletHomeTaskApplicationTests.java
