version=0.0.1-SNAPSHOT
protobuf_gradle_version=0.8.12
spring_boot_gradle_plugin_version=2.7.2
test_containers_version=1.17.3
grpcBomVersion=1.48.1
protobufVersion=3.21.4
junit_bom_version=5.8.2
javax_version=1.3.2
devh_version=2.9.0.RELEASE